{
  "name": "possession"
 ,"repository": "https://github.com/michaelbragg/possession.git"
 ,"license": "[MIT License](http://opensource.org/licenses/MIT/)"
 ,"private": false
 ,"description": "A collection of a LESS files including a modified version of normalize and a collection of core objects to build great websites from."
 ,"version": "0.1.1"
 ,"homepage": "https://github.com/michaelbragg/possession/"
 ,"readme": "[ReadMe](/readme.md)"
 ,"readmeFilename": "readme.md"
 ,"author": {
    "name": "Michael Bragg"
   ,"email": "michael.bragg@trinitymirror.com"
   ,"url": "http://michaelbragg.net"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0"
   ,"grunt-contrib-watch": "~0.4.4"
   ,"grunt-contrib-less": "~0.6.4"
   ,"grunt-contrib-csslint": "~0.1.2"
  }
}
